<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="zKv-ZQ-Qf7" id="2Yh-jN-yxx"/>
                <outlet property="dateLabel" destination="LMS-Fd-XiT" id="O3J-2t-Ygz"/>
                <outlet property="imageView" destination="wpr-61-Wux" id="ApA-vg-r4i"/>
                <outlet property="nameField" destination="XtY-wG-Nff" id="XG2-cb-ofo"/>
                <outlet property="serialNumberField" destination="Rhb-9p-ksd" id="EFK-QQ-HSh"/>
                <outlet property="toolbar" destination="eo6-fS-zKb" id="PMx-7d-oOx"/>
                <outlet property="valueField" destination="8Ld-UC-DAI" id="3By-2W-wyl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-HO-Cf2">
                    <rect key="frame" x="20" y="94" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-dS-Duy">
                    <rect key="frame" x="20" y="136" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-Ko-qt0">
                    <rect key="frame" x="20" y="182" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-wG-Nff">
                    <rect key="frame" x="74" y="91" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vu3-BV-5PB"/>
                    </connections>
                </textField>
                <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-9p-ksd">
                    <rect key="frame" x="74" y="132" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oKo-s9-Kl7"/>
                    </connections>
                </textField>
                <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-UC-DAI">
                    <rect key="frame" x="74" y="179" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3g2-Pk-LF1"/>
                    </connections>
                </textField>
                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-61-Wux">
                    <rect key="frame" x="20" y="246" width="280" height="252"/>
                </imageView>
                <toolbar appearanceType="aqua" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-fS-zKb">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kml-Mf-ZWO"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="zKv-ZQ-Qf7">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="ccC-Ex-0Lp"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-Fd-XiT">
                    <rect key="frame" x="20" y="217" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wol-HO-Cf2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="5vm-qt-UVW"/>
                <constraint firstItem="jVp-dS-Duy" firstAttribute="top" secondItem="Wol-HO-Cf2" secondAttribute="bottom" constant="21" id="BEw-gr-Gnl"/>
                <constraint firstAttribute="bottom" secondItem="eo6-fS-zKb" secondAttribute="bottom" id="ClA-Rv-3f8"/>
                <constraint firstItem="jVp-dS-Duy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EMI-xX-ije"/>
                <constraint firstAttribute="trailing" secondItem="8Ld-UC-DAI" secondAttribute="trailing" constant="20" id="EaK-ix-gu7"/>
                <constraint firstItem="2xQ-Ko-qt0" firstAttribute="baseline" secondItem="8Ld-UC-DAI" secondAttribute="baseline" id="JxZ-n6-XL0"/>
                <constraint firstAttribute="trailing" secondItem="XtY-wG-Nff" secondAttribute="trailing" constant="20" id="Kz1-1m-hzK"/>
                <constraint firstItem="8Ld-UC-DAI" firstAttribute="leading" secondItem="2xQ-Ko-qt0" secondAttribute="trailing" constant="12" id="NoH-4j-8mj"/>
                <constraint firstItem="eo6-fS-zKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="POu-TG-395"/>
                <constraint firstItem="LMS-Fd-XiT" firstAttribute="top" secondItem="8Ld-UC-DAI" secondAttribute="bottom" constant="8" id="SMb-2A-Atn"/>
                <constraint firstItem="jVp-dS-Duy" firstAttribute="baseline" secondItem="Rhb-9p-ksd" secondAttribute="baseline" constant="1" id="Tko-GX-hps"/>
                <constraint firstItem="2xQ-Ko-qt0" firstAttribute="top" secondItem="jVp-dS-Duy" secondAttribute="bottom" constant="25" id="UWr-bf-4QA"/>
                <constraint firstAttribute="trailing" secondItem="eo6-fS-zKb" secondAttribute="trailing" id="dBY-Hd-LS4"/>
                <constraint firstItem="Wol-HO-Cf2" firstAttribute="baseline" secondItem="XtY-wG-Nff" secondAttribute="baseline" id="iDg-bE-yOs"/>
                <constraint firstItem="LMS-Fd-XiT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lkF-TN-Orf"/>
                <constraint firstAttribute="trailing" secondItem="LMS-Fd-XiT" secondAttribute="trailing" constant="20" id="odO-oK-458"/>
                <constraint firstAttribute="trailing" secondItem="Rhb-9p-ksd" secondAttribute="trailing" constant="20" id="pTb-2h-eAG"/>
                <constraint firstItem="XtY-wG-Nff" firstAttribute="leading" secondItem="Wol-HO-Cf2" secondAttribute="trailing" constant="8" id="q6q-xb-PRK"/>
                <constraint firstItem="Wol-HO-Cf2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rhV-ds-FX8"/>
                <constraint firstItem="Rhb-9p-ksd" firstAttribute="leading" secondItem="jVp-dS-Duy" secondAttribute="trailing" constant="11" id="tNh-tz-r3v"/>
                <constraint firstItem="2xQ-Ko-qt0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uhi-U3-c9i"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="gOm-rH-tme"/>
            </connections>
            <point key="canvasLocation" x="-205" y="340"/>
        </view>
    </objects>
</document>
